{
  "name": "nylene-consumption-sheet",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "test": "node --test test/intranet.test.cjs",
    "start": "node server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olorunyomi97/Nylene-Consumption-Sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olorunyomi97/Nylene-Consumption-Sheet/issues"
  },
  "homepage": "https://github.com/olorunyomi97/Nylene-Consumption-Sheet#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  },
  "description": "Intranet web app for the Nylene consumption sheet. One internal server hosts the UI and the shared Excel workbook for every station on the company network."
}
